<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer">
      <Version>6.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="NuGet.Protocol" Version="6.2.0" />
    <PackageReference Include="HolisticWare.Xamarin.Tools.NuGet.Client.ClientAPI" Version="0.0.1-alpha-202105172223" />
    <PackageReference Include="HolisticWare.Xamarin.Tools.GitHub" Version="0.0.1-alpha-202105162240" />
  </ItemGroup>

</Project>
