<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Data</RootNamespace>
        <!--
        If moved to separate PropertyGroup - UI is cleared?!?!
        -->
        <PackOnBuild>true</PackOnBuild>
        <PackageId>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Data</PackageId>
        <Title>
            HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Data
        </Title>
        <summary>
            FassBinderMeister Data Tools for GitHub client API for bindings productivity.
        </summary>
        <Description>
            FassBinderMeister Data Tools for GitHub client API for bindings productivity.
        </Description>
        <Owners>HolisticWare, moljac</Owners>
        <Authors>HolisticWare, moljac</Authors>
        <Copyright>2020</Copyright>
        <ProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </ProjectUrl>
        <PackageProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </RepositoryUrl>
        <license>LICENSE</license>
        <licenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </licenseUrl>
        <PackageLicenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </PackageLicenseUrl>
        <iconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </iconUrl>
        <PackageIconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5        
        </PackageIconUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local GitHub feed
        -->
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        put the package output into a GitHub test folder
        -->
        <PackageOutputPath>../../output</PackageOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="externals\" />
    <Folder Include="externals\Binderator\" />
    <Folder Include="externals\Binderator\Artifacts\" />
    <Folder Include="externals\RepositoryData\" />
    <Folder Include="externals\Binderator\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="externals\Binderator\Artifacts\Artifact-androidx.car.car-1.0.0-alpha7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="externals\RepositoryData\maven.google.com\20200229-2112.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="externals\Binderator\Configs\AndroidX\20190706\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="externals\Binderator\Configs\AndroidX\201911\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="externals\Binderator\Configs\AndroidX\201912\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="externals\Binderator\Configs\AndroidX\202001\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="externals\Binderator\Configs\AndroidX\202002\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="externals\Binderator\Binderator.Artifacts\Artifact-androidx.car.car-1.0.0-alpha7.json" />
    <None Remove="externals\RepositoryData\maven.google.com\20200229-2112.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\AndroidX\20190706\config.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\AndroidX\201911\config.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\AndroidX\201912\config.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\AndroidX\202001\config.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\AndroidX\202002\config.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\GooglePlayServicesFirebase\20190706\config.json" />
    <None Remove="externals\Binderator\BinderatorConfigData\GooglePlayServicesFirebase\201911\config.json" />
  </ItemGroup>
</Project>
