<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Core.Net.HTTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core.Net.HTTP\IO\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="System.Diagnostics.Tracing" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core.Net.HTTP\IO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HolisticWare.Core.IO\HolisticWare.Core.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>
</Project>
