# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister

./: .gitignore  .gitmodules  NuGet.config  README.md  build.cake  global.json
data/msbuild/: Directory.Build.03.props  Directory.Build.09.props  Directory.build.06.props
samples/BindingConfigurator/: BindingConfigurator.csproj  Program.cs
samples/Data/: Directory.Build.00.targets  build.cake  release-notes-androidx-all-2020-11-12.json  release-notes-androidx-stable-2020-11-12.json
samples/HolisticWare.Xamarin.Android.Bindings.Tools.NeekNoke/: HolisticWare.Xamarin.Android.Bindings.Tools.NeekNoke.csproj  Neeker.cs  Program.cs  Scraper.cs
source/: Directory.Build.props  Directory.Packages.props  Rules-N-Recommendations.ruleset  Source.sln
source/HolisticWare.Core.IO/: HolisticWare.Core.IO.csproj
source/HolisticWare.Core.Net.HTTP/: HolisticWare.Core.Net.HTTP.csproj
source/HolisticWare.Core.Net.HTTP.Clients/: readme.md
source/HolisticWare.Core.Serialization.JSON/: HolisticWare.Core.Serialization.JSON.csproj
source/HolisticWare.Core.Text.Transformations/: HolisticWare.Core.Text.Transformations.csproj
source/HolisticWare.Core.Versioning/: HolisticWare.Core.Versioning.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/: AndroidMavenPackage.cs  ConfigData.cs  Configurator.cs  DataBinderator.cs  DataBinderatorAndroidX.cs  DataBinderatorGooglePlayServicesAndFirebase.cs  GoogleMavenData.Serialization.MetaData.cs  GoogleMavenData.Serialization.cs  GoogleMavenData.cs  HTMLData.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.csproj  ProjectData.cs  ReleaseNote.cs  ReleaseNotesHistory.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Core/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Core.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Data/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Data.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Extensions/: AndroidMavenPackage.cs  BinderatorConfigs.cs  DotNetNugetPackage.cs  GoogleMavenData.Serialization.cs  GoogleMavenData.cs  HTMLData.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Extensions.csproj  ReleaseNotesOptions.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Gradle/: BuildGradle.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Gradle.Data/: readme.md
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven/: Artifact.Serialization.Formatters.cs  Artifact.Serialization.cs  Artifact.cs  ArtifactMetadata.cs  Group.cs  GroupIndex.cs  GroupIndexGoogle.cs  GroupIndexMavenGoogle.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven.csproj  MasterIndex.cs  MasterIndexGoogle.cs  MasterIndexMavenCentral.cs  MasterIndexMavenGoogle.cs  MavenClient.cs  MavenRepoData.Serialization.Formatters.cs  MavenRepoData.Serialization.cs  MavenRepoData.cs  MavenRepository.Serialization.MetaData.cs  MavenRepository.Serialization.cs  MavenRepository.cs  MavenRepositoryGoogle.cs  MavenRepositoryMavenCentral.cs  MavenRepositoryType.cs
source/HolisticWare.Xamarin.Tools.ComponentGovernance/: ComponentGovernanceManifest.cs  HolisticWare.Xamarin.Tools.ComponentGovernance.csproj  Manifest.Defaults.cs  Manifest.cs
source/HolisticWare.Xamarin.Tools.GitHub/: Commit.cs  Converter.cs  Extensions.cs  GitHubClient.cs  HolisticWare.Xamarin.Tools.GitHub.csproj  Organization.cs  Release.cs  Releases.cs  Repository.cs  Tag.Serialization.Formatters.cs  Tag.Serialization.cs  Tag.cs  Tags.Serialization.Formatters.cs  Tags.Serialization.cs  Tags.cs  User.cs
source/HolisticWare.Xamarin.Tools.Maven/: Artifact.Serialization.Formatters.cs  Artifact.Serialization.cs  Artifact.Utilities.cs  Artifact.cs  ArtifactMetadata.cs  ArtifactUnversioned.cs  Group.Utilities.cs  Group.cs  GroupIndex.Utilities.cs  GroupIndex.cs  HolisticWare.Xamarin.Tools.Maven.csproj  MasterIndex.Utilities.cs  MasterIndex.cs  MavenClient.cs  MavenRepoData.Serialization.Formatters.cs  MavenRepoData.Serialization.cs  MavenRepoData.cs  ProjectObjectModel.cs  Repository.Utilities.cs  Repository.cs  SearchData.cs
source/HolisticWare.Xamarin.Tools.Maven.Repositories/: HolisticWare.Xamarin.Tools.Maven.Repositories.csproj
source/HolisticWare.Xamarin.Tools.NuGet.Client.ClientAPI/: HolisticWare.Xamarin.Tools.NuGet.Client.ClientAPI.csproj  NuGetClient.cs  NuGetPackageDependency.cs  NugetPackage.cs  NugetPackages.cs  readme.md
source/HolisticWare.Xamarin.Tools.NuGet.Client.Core/: HolisticWare.Xamarin.Tools.NuGet.Client.Core.csproj  NuGetClient.cs  NugetPackage.Versions.cs  NugetPackage.cs  NugetPackages.cs
source/HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI/: HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.csproj  NuGetClient.Utilities.cs  NuGetClient.cs  NuGetPackage.Utilities.cs  Search.cs  readme.md
source/HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.Jil/: HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.Jil.csproj  NuGetClient.cs  NuGetPackage.Utilities.cs  NuGetPackage.cs  readme.md
source/HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.Newtonsoft.JSON/: HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.Newtonsoft.JSON.csproj
source/HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.SpanJSON/: HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.SpanJSON.csproj  NuGetPackage.Utilities.cs  readme.md
source/HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.System.Text.JSON/: HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.System.Text.JSON.csproj  NuGetPackage.Utilities.cs  readme.md
source/HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.UTF8JSON/: HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.UTF8JSON.csproj  NuGetPackage.Utilities.cs
source/HolisticWare.Xamarin.Tools.NuGet.NeekNoke.Jil/: HolisticWare.Xamarin.Tools.NuGet.NeekNoke.Jil.csproj  NeekerNoker.cs  ResultsPerPackage.cs
source/HolisticWare.Xamarin.Tools.NuGet.NeekNoke.Newtonsoft.JSON/: Action.cs  NeekerNoker.cs  readme.md  (+1 more)
(+661 files in other folders)
