<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister</RootNamespace>
        <!--
        If moved to separate PropertyGroup - UI is cleared?!?!
        -->
        <PackOnBuild>true</PackOnBuild>
        <PackageId>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister</PackageId>
        <Title>
            HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </Title>
        <summary>
            FassBinderMeister Tools for GitHub client API for bindings productivity.
        </summary>
        <Description>
            FassBinderMeister Tools for GitHub client API for bindings productivity.
        </Description>
        <Owners>HolisticWare, moljac</Owners>
        <Authors>HolisticWare, moljac</Authors>
        <Copyright>2020</Copyright>
        <ProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </ProjectUrl>
        <PackageProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </RepositoryUrl>
        <license>LICENSE</license>
        <licenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </licenseUrl>
        <PackageLicenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </PackageLicenseUrl>
        <iconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </iconUrl>
        <PackageIconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5        
        </PackageIconUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local GitHub feed
        -->
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        put the package output into a GitHub test folder
        -->
        <PackageOutputPath>../../output</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="Binderator\" />
        <Folder Include="Models\" />
        <Folder Include="Binderator\Newtonsoft\" />
        <Folder Include="Binderator\QuickType\" />
        <Folder Include="Binderator\Newtonsoft\JSON\" />
        <Folder Include="Binderator\QuickType\JSON\" />
        <Folder Include="BindEx\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MavenNet" Version="2.1.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.GitHub\HolisticWare.Xamarin.Tools.GitHub.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.NuGet\HolisticWare.Xamarin.Tools.NuGet.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven\HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven.csproj" />
    </ItemGroup>
</Project>
