<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>HolisticWare.Xamarin.Tools.NuGet.Tool</RootNamespace>
    <ToolCommandName>connoisseur</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackOnBuild>true</PackOnBuild>
    <PackageOutputPath>../../../output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

</Project>
