<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1,net5</TargetFrameworks>
    <RootNamespace>HolisticWare.Xamarin.Tools.Maven.DotNet.Tool</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ToolCommandName>dotnet-hw-verbindungsstappler</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackOnBuild>true</PackOnBuild>
    <PackageOutputPath>../../../output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
