<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Extensions</RootNamespace>
        <!--
        If moved to separate PropertyGroup - UI is cleared?!?!
        -->
        <PackOnBuild>true</PackOnBuild>
        <PackageId>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Extensions</PackageId>
        <Title>
            HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Extensions
        </Title>
        <summary>
            FassBinderMeister Tools for GitHub client API for bindings productivity.
        </summary>
        <Description>
            FassBinderMeister Tools for GitHub client API for bindings productivity.
        </Description>
        <Owners>HolisticWare, moljac</Owners>
        <Authors>HolisticWare, moljac</Authors>
        <Copyright>2020</Copyright>
        <ProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </ProjectUrl>
        <PackageProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </RepositoryUrl>
        <license>LICENSE</license>
        <licenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </licenseUrl>
        <PackageLicenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </PackageLicenseUrl>
        <iconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </iconUrl>
        <PackageIconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5        
        </PackageIconUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local GitHub feed
        -->
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        put the package output into a GitHub test folder
        -->
        <PackageOutputPath>../../output</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="BindEx\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MavenNet" />
        <PackageReference Include="NuGet.Protocol" />
        <PackageReference Include="System.IO.FileSystem" />
        <PackageReference Include="System.Diagnostics.TextWriterTraceListener" />
        <PackageReference Include="System.Reflection" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="System.Net.Requests" />
        <PackageReference Include="protobuf-net" />
        <PackageReference Include="protobuf-net.BuildTools" />

        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
        <PackageReference Include="Roslynator.Analyzers" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" />
        <PackageReference Include="AsyncFixer" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven\HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.GitHub\HolisticWare.Xamarin.Tools.GitHub.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.NuGet.Client.ClientAPI\HolisticWare.Xamarin.Tools.NuGet.Client.ClientAPI.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI\HolisticWare.Xamarin.Tools.NuGet.Client.ServerAPI.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.NuGet.Client.Core\HolisticWare.Xamarin.Tools.NuGet.Client.Core.csproj" />
        <ProjectReference Include="..\HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Core\HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister.Core.csproj" />
    </ItemGroup>

</Project>
