<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <LangVersion>Latest</LangVersion>
        <RootNamespace>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven</RootNamespace>
        <!--
        If moved to separate PropertyGroup - UI is cleared?!?!
        -->
        <PackOnBuild>true</PackOnBuild>
        <PackageId>HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven</PackageId>
        <Title>
            HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Maven
        </Title>
        <summary>
            Maven client API
        </summary>
        <Description>
            Maven client API
        </Description>
        <Owners>HolisticWare, moljac</Owners>
        <Authors>HolisticWare, moljac</Authors>
        <Copyright>2020</Copyright>
        <ProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </ProjectUrl>
        <PackageProjectUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister
        </RepositoryUrl>
        <license>LICENSE</license>
        <licenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </licenseUrl>
        <PackageLicenseUrl>
            https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.FassBinderMeister/blob/master/LICENSE
        </PackageLicenseUrl>
        <iconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </iconUrl>
        <PackageIconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5        
        </PackageIconUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local nuget feed
        -->
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        put the package output into a nuget test folder
        -->
        <PackageOutputPath>../../output</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" />
        <PackageReference Include="System.Threading.Tasks.Parallel" />
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core.Serialization\" />
    </ItemGroup>

</Project>
